<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kanaka/noVNC @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dbedf0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #24120f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #24120f; }
    h3 { text-align: center; color: #24120f; }
    a { color: #24120f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kanaka/noVNC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kanaka/noVNC/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kanaka/noVNC/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kanaka/noVNC">noVNC</a>
      <span class="small">by <a href="http://github.com/kanaka">kanaka</a></span></h1>

    <div class="description">
      VNC client using HTML5 (Web Sockets, Canvas) with encryption (wss://) support.
    </div>

<h2>Screenshot</h2>
<p>Coming soon</p>

<h2>Dependencies</h2>
<p>A browser with at least minimal canvas support (i.e. not IE 6, 7 or 8).</p>

<h2>Install</h2>
<p>Run a vnc server, run the WebSockets proxy, load the page, and connect! See the project <a href="http://github.com/kanaka/noVNC/blob/master/README.md">README</a> for more details.</p>

<h2>License</h2>
<p>LGPL-3</p>

<h2>Authors</h2>
<ul>
    <li><strong>noVNC</strong> : Joel Martin (github@martintribe.org)</li>
    <li><strong>web-socket-js</strong> (included) : Hiroshi Ichikawa (github.com/gimite/web-socket-js)</li>
    <li><strong>as3crypto</strong> (included) : Henri Torgemane (code.google.com/p/as3crypto)</li>
</ul>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kanaka/noVNC/zipball/master">zip</a> or
      <a href="http://github.com/kanaka/noVNC/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kanaka/noVNC</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kanaka/noVNC">kanaka/noVNC</a>
    </div>

  </div>

  
</body>
</html>
