<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>noVNC Videos and Screenshots</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dbedf0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #24120f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #24120f; }
    h3 { text-align: center; color: #24120f; }
    a { color: #24120f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kanaka/noVNC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kanaka/noVNC/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kanaka/noVNC/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kanaka/noVNC">noVNC</a>
      <span class="small">by <a href="http://github.com/kanaka">kanaka</a></span></h1>

    <div class="description">
      VNC client using HTML5 (Web Sockets, Canvas) with encryption (wss://) support.
    </div>

    <p>See <a href="index.html">homepage</a> and
       <a href="http://github.com/kanaka/noVNC/blob/master/README.md">README</a> for more info.

    <p> noVNC is designed to be easily integrated into other websites
    so my focus is on function with minimal fluff. So yes, my
    screenshots are pretty boring. If you have a cool shot of noVNC in
    action, put it on flickr (or wherever) and let
    <a href="http://github.com/inbox/new/kanaka">me</a> know and if
    I like it I'll add it here. </p>

<br/>

<object width="615" height="480"><param name="movie" value="http://www.youtube.com/v/icVpGOvh4tc&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/icVpGOvh4tc&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="615" height="480"></embed></object><br/>
A very quick 42 second demo.

<br/>
<br/>
<br/>

<object width="853" height="480"><param name="movie" value="http://www.youtube.com//v/i9GauBAaQXI&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com//v/i9GauBAaQXI&amp;hl=en_US&amp;fs=1?rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="853" height="480"></embed></object><br/>
A longer (2:14) demo that shows downloading the noVNC repository, installing tightvncserver, creating an SSL certificate, and some of the noVNC settings that are available.

<br/>
<br/>
<br/>

<img src="img/noVNC-1.jpg"><br/>
The default (boring) style. After loading noVNC before connecting to anything.

<br/>
<br/>
<br/>

<img src="img/noVNC-2.jpg"><br/>
noVNC is connected to <em>Xtightvnc</em> running a Ubuntu Gnome desktop with
firefox, gnomine, gnome-terminal, and AisleRiot/sol (Klondike). Yes,
that's firefox running "inside" of Chrome.

<br/>
<br/>
<br/>

<img src="img/noVNC-3.png"><br/>
noVNC using the black styling from
<a href="http://github.com/kevinykchan">Kevin Chan</a>. Not connected.

<br/>
<br/>
<br/>

<img src="img/noVNC-4.png"><br/>
noVNC using the black style. Connected to tty1 via <em>linuxvnc</em>
(exports a tty/console to VNC clients). The console has github loaded
in <em>lynx</em>. The glitching near the bottom is due to
<em>linuxvnc</em>.

<br/>
<br/>
<br/>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kanaka/noVNC">kanaka/noVNC</a>
    </div>

  </div>

  
</body>
</html>
